{
  "name": "k-spaces",
  "description": "",
  "main": "index.js",
  "authors": [
    "timothy franzke"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
